# jinsang

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/samplesecurity/: SampleSecurityApplication.java
src/main/java/com/samplesecurity/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/samplesecurity/controller/: BoardController.java  EmailAuthController.java  FileController.java  HomeController.java  ImageController.java  MemberController.java  ReplyController.java  SampleController.java
src/main/java/com/samplesecurity/domain/: AgreeCheck.java  AttachFile.java  Board.java  Category.java  EmailAuth.java  Member.java  MemberAuth.java  Profile.java  Reply.java  Role.java  UploadFile.java
src/main/java/com/samplesecurity/dto/: BoardRegisterDto.java  EmailAuthDto.java  FileDto.java  MemberAuthDto.java  MemberDto.java  PageMaker.java  PasswordDto.java  ProfileDto.java
src/main/java/com/samplesecurity/exception/: SampleControllerAdvice.java  SampleException.java  SampleException2.java  SecretBoardException.java
src/main/java/com/samplesecurity/interceptor/: LoginIntercepter.java
src/main/resources/: application.yml
src/main/resources/static/js/: reply.js
src/main/resources/templates/: codesThatWishToAdd.html  index.html  login.html  sampleEx.html  signup.html
src/main/resources/templates/board/: get.html  list.html  register.html  write.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html  mainHeader.html  nav.html
src/main/resources/templates/jinsang/: jslist.html  jsview.html  map.html  modifyForm.html  write.html
src/main/resources/templates/member/: login.html  myinfo.html  signup.html
src/test/java/com/samplesecurity/: SampleSecurityApplicationTests.java
(+81 files in other folders)
